{
  "name": "ai-math-tutor",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/supabase": "^1.4.2",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/mcp": "github:microsoft/playwright-mcp",
    "chrome-devtools-mcp": "^0.9.0",
    "vite-plugin-vue-mcp": "^0.3.2"
  }
}
